trigger: none

pr: none

resources:
  pipelines:
  - pipeline: ciartifacts
    source: mdedops-ci-artifacts
    trigger: 
      branches:
      - main

# The deployment script sets this as a Pipeline Variable, but you may choose to set it here in the definition
#
# variables:
#   devAdfName: <DEV DATAFACTORY NAME>

stages:
- stage: deploy_to_dev
  displayName: 'Deploy to DEV'
  variables:
  - group: mdedops-release-dev
  - group: mdedops-secrets-dev
  jobs:
  - template: templates/jobs/deploy-databricks-job.yml
    parameters:
      environmentName: 'DEV'
      dbclusterid: $(databricksClusterId)
  - template: templates/jobs/deploy-azuresqldb-job.yml
    parameters:
      environmentName: 'DEV'
      serviceConnection: 'mdedops-serviceconnection-dev'
  - template: templates/jobs/deploy-adf-job.yml
    parameters:
      environmentName: 'DEV'
      serviceConnection: 'mdedops-serviceconnection-dev'
      
- stage: deploy_to_stg
  displayName: 'Deploy to Stage'
  variables:
  - group: mdedops-release-stg
  - group: mdedops-secrets-stg
  jobs: 
  - template: templates/jobs/deploy-databricks-job.yml
    parameters:
      environmentName: 'STG'
      dbclusterid: $(databricksClusterId)
  - template: templates/jobs/deploy-azuresqldb-job.yml
    parameters:
      environmentName: 'STG'
      serviceConnection: 'mdedops-serviceconnection-stg'
  - template: templates/jobs/deploy-adf-job.yml
    parameters:
      environmentName: 'STG'
      serviceConnection: 'mdedops-serviceconnection-stg'
  # Integration tests
  - template: templates/jobs/integration-tests-job.yml

- stage: deploy_to_prod
  displayName: 'Deploy to Prod'
  variables:
  - group: mdedops-release-prod
  - group: mdedops-secrets-prod
  jobs: 
  - template: templates/jobs/deploy-databricks-job.yml
    parameters:
      environmentName: 'PROD'
      dbclusterid: $(databricksClusterId)
  - template: templates/jobs/deploy-azuresqldb-job.yml
    parameters:
      environmentName: 'PROD'
      serviceConnection: 'mdedops-serviceconnection-prod'
  - template: templates/jobs/deploy-adf-job.yml
    parameters:
      environmentName: 'PROD'
      serviceConnection: 'mdedops-serviceconnection-prod'
